<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NfG-Uo-um2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Winter-->
        <scene sceneID="sNP-mD-p1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfG-Uo-um2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Winter" image="winter" id="5Y7-rR-oEw">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0td-Ci-5ov">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbF-Bm-QPc" kind="relationship" relationship="rootViewController" id="Yyv-Zs-H3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ear-X4-vuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lyg-Ao-GqX">
            <objects>
                <viewController id="zbF-Bm-QPc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm2-zo-8we">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-f3-YIK">
                                <rect key="frame" x="175" y="416" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4tW-KV-Lei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tW-KV-Lei" firstAttribute="bottom" secondItem="Prr-f3-YIK" secondAttribute="bottom" constant="381" id="2o4-3L-jmh"/>
                            <constraint firstItem="4tW-KV-Lei" firstAttribute="trailing" secondItem="Prr-f3-YIK" secondAttribute="trailing" constant="167" id="SvN-F7-sHd"/>
                            <constraint firstItem="Prr-f3-YIK" firstAttribute="top" secondItem="4tW-KV-Lei" secondAttribute="top" constant="313" id="ZA6-Sk-JQX"/>
                            <constraint firstItem="Prr-f3-YIK" firstAttribute="leading" secondItem="4tW-KV-Lei" secondAttribute="leading" constant="175" id="zeR-6d-dk7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scZ-LM-U4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8V-4b-JTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="winter" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
