<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QzU-0a-3xJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tEJ-i8-D4P">
            <objects>
                <navigationController id="QzU-0a-3xJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQZ-k9-TpK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPM-Qk-6qR" kind="relationship" relationship="rootViewController" id="6d4-js-aBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tv-82-t7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="1110"/>
        </scene>
        <!--Spring-->
        <scene sceneID="hgk-P9-Z2o">
            <objects>
                <viewController id="hPM-Qk-6qR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="oee-Pi-0HV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fZ-u3-Qrq">
                                <rect key="frame" x="175" y="460" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1NV-sj-xaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fZ-u3-Qrq" firstAttribute="leading" secondItem="1NV-sj-xaN" secondAttribute="leading" constant="175" id="2iJ-Kj-G0H"/>
                            <constraint firstItem="6fZ-u3-Qrq" firstAttribute="top" secondItem="1NV-sj-xaN" secondAttribute="top" constant="357" id="DqU-cK-s6H"/>
                            <constraint firstItem="1NV-sj-xaN" firstAttribute="trailing" secondItem="6fZ-u3-Qrq" secondAttribute="trailing" constant="168" id="ebR-Lk-nrk"/>
                            <constraint firstItem="1NV-sj-xaN" firstAttribute="bottom" secondItem="6fZ-u3-Qrq" secondAttribute="bottom" constant="381" id="mde-ZX-hJx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spring" image="spring" selectedImage="spring" id="cbH-hj-fo3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="KzP-iz-gf4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjn-0A-VQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="spring" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
